<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wally</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Belanosima&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="nav">
        <img src="logo-wally.svg" alt="logo-wally">
        <div class="nav1">
            <span class="keeptogether">Discover Wally</span>
            Pricing
            <span class="keeptogether">About Us</span>
            Contact
        </div>
        <button class="submit">
            Start Now →
        </button>
    </nav>
    <div class="below">
        <div class="no1">
            <div class="sub1">
                <span class="h2">SHOPPING MADE EASY</span>
                <h1 class="hi">Create your digital wallet in <br> just a few clicks.</h1>
            </div>
            <br>
            <h3 class="h3">Add your cards and pay with your phone everywhere. <br> Convenience is the key.</h3>
            <button>Buy it Now →</button>

        </div>
        <div class="no2"><img src="illustration.svg" alt="img1" class="img1"></div>
    </div>
</body>
</html>
